[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/platformer-art-complete-pack-0/Extra animations and enemies/Alien sprites/alienGreen_duck.png" type="Texture" id=1]
[ext_resource path="res://Scenes/People.gd" type="Script" id=2]
[ext_resource path="res://Assets/platformer-art-complete-pack-0/Extra animations and enemies/Alien sprites/alienGreen_jump.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 6.70233

[node name="People" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="PeopleSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6, -0.5 )
scale = Vector2( 0.855072, 0.985915 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 1 )
shape = SubResource( 2 )

[node name="Pickup" type="RayCast2D" parent="."]
position = Vector2( -6, 6 )
rotation = 3.14159
